1560770096779	Move compilation unit
1560770107833	Move compilation unit
1560770110772	Move compilation unit
1560771011580	Rename type 'hi'
1560771610007	Rename type 'app'
1560771819623	Rename method 'print'
1560772000274	Rename type 'HelloWorld'
1560772187873	Rename compilation unit 'FirstMethod.java'
1560779498928	Rename compilation unit 'FirstClass.java'
1560779636572	Rename type 'two'
1560779659063	Rename compilation unit 'ghs.java'
1560780377591	Rename method 'getnumber'
1560781626855	Rename type 'Math3a'
1560781648784	Rename type 'Math3'
1560849852842	Rename local variable 'i'
1560850260042	Rename local variable 'nums'
1560850289148	Rename local variable 'nums'
1560851714059	Move compilation unit
1560854346224	Rename local variable 'i'
1560935646552	Move compilation unit
1560935653925	Move compilation unit
1560935988957	Rename type 'Garage'
1560936683561	Rename package 'ClassExercises'
1560936696641	Rename package 'Streams'
1560936738206	Rename local variable 'Dave'
1560937755229	Rename type 'Personapp'
1560938360934	Move compilation unit
1560938366275	Move compilation unit
1560938370858	Move compilation unit
1560938389563	Rename package 'Garage'
1560938394412	Move compilation unit
1560938398001	Move compilation unit
1560938400833	Move compilation unit
1560938404100	Move compilation unit
1560938407400	Move compilation unit
1560938410868	Move compilation unit
1560940048828	Rename type 'Motorcycle'
1560945199078	Rename type 'asdfsd'
1560945219737	Move compilation unit
1560945224813	Move compilation unit
1560945230918	Move compilation unit
1560952853948	Rename local variable 'x'
1560952874439	Rename local variable 'y'
1560952883919	Rename local variable 'z'
1560952949621	Rename local variable 'c'
1560952964258	Rename local variable 'a'
